<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_player_chip"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/playerAvatar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_player_avatar"
        android:fontFamily="@font/grenze"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/bg_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/cormorant_garamond"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/cormorant_garamond"
        android:gravity="center"
        android:maxLines="1"
        android:text="En juego"
        android:textColor="@color/accent_green"
        android:textSize="8sp" />
</LinearLayout>
